{
  "name": "easyjob",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/extension",
    "packages/shared"
  ],
  "scripts": {
    "postinstall": "npm run build -w @easyjob/shared",
    "dev:web": "npm run dev -w @easyjob/web",
    "dev:extension": "npm run dev -w @easyjob/extension",
    "build:web": "npm run build -w @easyjob/web",
    "build:extension": "npm run build -w @easyjob/extension",
    "build:shared": "npm run build -w @easyjob/shared"
  }
}
